<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lindroid.slidingtoast.MainActivity">

    <Button
        android:onClick="slidingToastClick"
        android:textAllCaps="false"
        android:text="SlidingToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:onClick="croutonClick"
        android:text="Crouton使用"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
